// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext{
        agp_version = '7.3.1'
        kotlin_version = '1.7.22'
        okhttp_version = '5.0.0-alpha.10'
        okio_version = "3.2.0"
    }
}
plugins {
    id 'com.android.application' version "$agp_version" apply false
    id 'com.android.library' version "$agp_version" apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}