// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext{
        agp_version = '8.4.0'
        kotlin_version = '2.0.21'
        okhttp_version = '5.0.0-alpha.14'
        okio_version = '3.9.0'
    }
}
plugins {
    id 'com.android.application' version "$agp_version" apply false
    id 'com.android.library' version "$agp_version" apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}