<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/check_update"
        android:title="@string/check_update" />
    <item
        android:id="@+id/battery_optimizations"
        android:title="@string/battery_optimizations" />
<!--        <item-->
<!--            android:id="@+id/setting"-->
<!--            android:title="关于" />-->

</menu>