<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="setTTS"
        android:text="@string/set_tts"
        style="?android:attr/buttonBarButtonStyle" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="killBATTERY"
        android:text="@string/kill_battery"
        style="?android:attr/buttonBarButtonStyle" />


</LinearLayout>