<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DownloadVoiceData">
    <me.ag2s.tts.view.ReadTextView
        android:text="@string/novel_test"
        android:padding="10dp"
        android:id="@+id/read_view1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <me.ag2s.tts.view.ReadTextView
        android:padding="10dp"
        android:id="@+id/read_view2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>