<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <Button
                android:id="@+id/btn_set_tts"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/set_tts" />

            <Button
                android:id="@+id/btn_kill_battery"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/kill_battery"
                android:visibility="gone" />

            <Switch
                android:id="@+id/switch_use_custom_language"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/use_custom_language" />

            <Switch
                android:id="@+id/switch_use_dict"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/use_dict" />
        </LinearLayout>
    </HorizontalScrollView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/tts_voice_style"
        android:visibility="visible" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_voice_styles"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="@string/tts_voice_style_degree" />

        <TextView
            android:id="@+id/tts_style_degree_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:hint="100"
            tools:ignore="HardcodedText" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/tts_style_degree_reduce"
            android:layout_margin="5dp"
            android:background="@drawable/ic_reduce"
            android:layout_width="25dp"
            android:layout_height="25dp" />

        <SeekBar
            android:layout_weight="1"
            android:id="@+id/tts_style_degree"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:max="200"
            android:min="1"

            android:visibility="visible"
            tools:targetApi="o" />
        <Button
            android:id="@+id/tts_style_degree_add"
            android:layout_margin="5dp"
            android:background="@drawable/ic_add"
            android:layout_width="25dp"
            android:layout_height="25dp" />
    </LinearLayout>

    <SeekBar
        android:id="@+id/tts_voice_volume"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:max="100"
        android:min="1"
        android:visibility="visible"
        tools:targetApi="o" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/gv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="2" />


</LinearLayout>